{
  "mcpServers": {
    "weather": {
      "command": "node",
      "args": [
        "d:\\development\\mcp-servers\\quickstart-resources\\weather-server-typescript\\build\\index.js"
      ]
    },
    "puppeteer-mcp-server": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "true"
      },
      "disabled": false
    }
  }
}
